<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width:200px;
        }
       
       
        .block{
            background-color: blue;
            border: solid black;
            border-width: 10px 10px;
            margin-left: 120px;
            display: inline-block;

        }
        .inline_block{
            background-color: blue;
            border: solid black;
            border-width: 10px 10px;
           
            display: inline-block;


            
        }
    </style>
</head>
<body>
    <div class="inline"></div>
    <div class="block"></div>
    <div class="inline_block"></div>
    
</body>
</html>