<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 100%;
            width: 400px;
            background-color: crimson;
            color: rgba(255, 255, 255, 0.915);
            overflow:hidden;
            box-shadow: 0 12px 20px 4px rgb(12, 12, 164);
            border-radius: 18px;
            margin: 120px;
        }
        .myself{
            padding: 10px 20px 40px;
           
        }
        .myself p{
            color:#fff;
            font-size: 20px;
            line-height: 36px;
            margin: 0;
            font-weight: bolder;

        }
        .logo{
            background-color: #ff9;
            padding: 40px;
            text-align: center;

        }
        
            
       
        .logo img{
            border-radius: 50%;
            height: 120px;
            width: 120px;
            border: solid firebrick 14px;
            background-color:darkorange;
            margin-top: -70px;
            
     
        }
        .logo h4{
            margin:10px ;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #000;

        }
        span{
            cursor: pointer;
            text-shadow: rgb(119, 9, 238) 2px 2px 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="myself">
            <p><span> Abdussamad khan</span> is a noob programmer, who doesn't even know html and css. He is improfessional, highly unavailable and never delivers on his
                promises - an all around pleasure to work with!</p>
            </div>
                  <div class="logo">
                <img src="Batman.png" alt="" >
                <h4>king khan</h4>
            
        </div>
       
    
    </div>
   
    
</body>
</html>